# Environmental Variables

# Uncomment the below to enable internal debug logging
# This will be a LOT of logging, but sometimes useful to find out what is going on
#
# GATEWAY_DEBUG=true

# Uncomment the below to completely disable loading static website files into memory.
#
# GATEWAY_SITE_MEMORY_FILE_DISABLE=true

# Uncomment the below to change the max size of a single file that is stored in memory.
# This does NOT effect the total size of memory consumed, only per file.
# This number should be supplied in number of bytes
# The default, below, is 2 Megabytes
#
# GATEWAY_SITE_MEMORY_FILE_MAX_SIZE=2097152
